<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-cn" xml:lang="zh-cn">
<head>
<title>HRV-index</title>
<!-- 2017-05-24 三 15:31 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="zhangjg" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
    MathJax.Hub.Config({
        // Only one of the two following lines, depending on user settings
        // First allows browser-native MathML display, second forces HTML/CSS
        //  config: ["MMLorHTML.js"], jax: ["input/TeX"],
            jax: ["input/TeX", "output/HTML-CSS"],
        extensions: ["tex2jax.js","TeX/AMSmath.js","TeX/AMSsymbols.js",
                     "TeX/noUndefined.js"],
        tex2jax: {
            inlineMath: [ ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"], ["\\begin{displaymath}","\\end{displaymath}"] ],
            skipTags: ["script","noscript","style","textarea","pre","code"],
            ignoreClass: "tex2jax_ignore",
            processEscapes: false,
            processEnvironments: true,
            preview: "TeX"
        },
        showProcessingMessages: true,
        displayAlign: "center",
        displayIndent: "2em",

        "HTML-CSS": {
             scale: 100,
             availableFonts: ["STIX","TeX"],
             preferredFont: "TeX",
             webFont: "TeX",
             imageFont: "TeX",
             showMathMenu: true,
        },
        MMLorHTML: {
             prefer: {
                 MSIE:    "MML",
                 Firefox: "MML",
                 Opera:   "HTML",
                 other:   "HTML"
             }
        }
    });
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">HRV-index</h1>
<p>
LF/HF 的变化情况反映自主神经的平衡性, 从而可以用来反映心理和生理压力情况.
</p>

<p>
rMSSD(或者 HF) 可以用来表征米粥神经的活性. 而米粥神经活性放映的是机体的自我修复能力. (顺便说以下, 交感神经的反映可以总结为 <b>战斗和逃跑</b>.)
</p>

<p>
而 RR 的均值 (心率的倒数乘以60) 可以反映心脏的总体能力.
</p>

<p>
所以, 所以我觉得以下指标对最终用户的意义最大:
</p>

<dl class="org-dl">
<dt> rMSSD </dt><dd>用来表征米粥神经的张力, 表征机体的恢复能力的大小. 越高越好.
</dd>
<dt> RR平均值/HR </dt><dd>用来表示心脏功能的总体情况. RR平均值越高越好. HR 越低越好.
</dd>
<dt> LF/HF </dt><dd>用来表征自主神经的平衡状态, 可以用来跟踪心理压力变化. 正常范围是 1~2. 大于 2 表示工作压力比较大. 小于 1 表示米粥神经比较活跃, 可能生理上还没有完全的从压力状态中恢复.
</dd>
</dl>

<p>
HF 通常认为是和米粥神经相关的, 而 LF 认为即与米粥神经相关, 又与交感神经相关. 这是因为当交感神经活跃的时候, LF 的值会减低了 (现在的解释是虽然交感神经活性提高了, 但是副交感神经活性减低了, 综合结果使得 LF 减低). 所以直接使用 LF 或 HF 的值无法判断神经的平衡性.  LF/HF 的变化来判断神经系统的平衡. 
</p>

<p>
所以, 我觉的监控这 <b>rMSSD</b>, <b>RR平均值或心率</b> 和 <b>LF/HR</b> 对用户最有价值. 因为神经的平衡, 可以放映一个人的情志状态, 所以这个值的实时监控是有意义的. 而 <b>rMSSD</b> 和 <b>HR</b> 日常的波动, 不能说明什么问题, 长期的变化趋势才有指导意义. 所以, 这两个值, 每天记录一次就好. "一日之计在于晨", 早上刚刚醒来之后, 人的生理和心理可以看作是一天最好的状态, 所以用这个状态的长期变化放映身体的变化, 是合适的.
</p>

<p>
所以, 我觉得, 界面上 <i><b>动态</b> 的显示当前的心率, 和 LF/HR</i>. 然后再用三个页面分别显示 <b>rMSSD, HR, LF/HF</b> 的长期走势, 并在页面下面给出说明提示信息.
</p>

<hr  />

<p>
为了大家更好的思考, 下面几个表格给出了常用的 HRV 时域和频域指标及其意义或对应的生理来源.
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides" align="center">
<caption class="t-above"><span class="table-number">Table 1:</span> HRV 指标</caption>

<colgroup>
<col  class="center" />
</colgroup>

<colgroup>
<col  class="center" />
</colgroup>
<thead>
<tr>
<th scope="col" class="center">指标</th>
<th scope="col" class="center">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td class="center">SDNN</td>
<td class="center">NN (正常的 RR) 间隔的标准差</td>
</tr>

<tr>
<td class="center">&#xa0;</td>
<td class="center">\(SDNN=\sqrt{\frac{1}{n-1} \sum_{i}^{n}(RR_{i}-\overline{RR})^2}\)</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="center">SDSD</td>
<td class="center">RR 间隔差的标准差</td>
</tr>

<tr>
<td class="center">&#xa0;</td>
<td class="center">\(SDSD = \sqrt{ \frac{1}{n-1} \sum_{j=1}^{n} (\Delta RR_{j} - \overline{\Delta RR})^2 }\)</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="center">rMSSD</td>
<td class="center">RR 间隔差值方均根</td>
</tr>

<tr>
<td class="center">&#xa0;</td>
<td class="center">\(rMSSD = \sqrt{\frac{1}{n}\sum_{i=1}^{n} \Delta RR_{i}^{2}}\)</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="center">SDNN index</td>
<td class="center">每 5 分钟计算一次 NN 间隔标准差, 这些 <b>标准差的均值</b></td>
</tr>
</tbody>
<tbody>
<tr>
<td class="center">SDANN</td>
<td class="center">每 5 分钟计算一次 NN 的平均值, 这些 <b>均值的标准差</b></td>
</tr>
</tbody>
<tbody>
<tr>
<td class="center">pNN50</td>
<td class="center">超过 50 ms 的 NN 间隔个数站总 NN 间隔个数的百分比</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="center">HRV index</td>
<td class="center">RR 的总个数N,除以 R 密度分布函数的最高值(n)</td>
</tr>

<tr>
<td class="center">也就 HRV 三角指数</td>
<td class="center">\(HRV_{index}=\frac{N}{n}\)</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="center">TINN</td>
<td class="center">RR 密度分布函数的宽度</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="center">IRRR</td>
<td class="center">&Delta;RR 分布函数, 最高点的 1/2 点对应的宽度</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="center">MADRR</td>
<td class="center">&Delta;RR 的中位数</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="center">ULF</td>
<td class="center">频率带为 [0,0.03] Hz</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="center">VLF</td>
<td class="center">频率带为 [0.03, 0.05] Hz</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="center">HF</td>
<td class="center">频率带为 [0.15, 0.4] Hz, 一般认为和 <b>副交感神经中的迷走神经</b> 的活性有关</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="center">LF</td>
<td class="center">频率带为 [0.05,0.15] Hz, 一般认为, <b>副交感神经又和交感神经都有关, 以交感神经为主</b></td>
</tr>
</tbody>
<tbody>
<tr>
<td class="center">LF/HF</td>
<td class="center">这个比值可以用来表示副交感神经和交感神经之间的平衡性</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
